# Naratteu.AspNetCore.Components.TickChart

./: README.md  TickChart.sln  index.html
.github/workflows/: nuget.yml  static.yml
Example.Wasm/: Example.Wasm.csproj  Program.cs  _Imports.razor
Example.Wasm/Pages/: Index.razor
Example.Wasm/Properties/: launchSettings.json
Example.Wasm/wwwroot/: index.html
TickChart/: BarItem.razor  Defer.cs  Defer.cs.cs  Defer.tt  LineItem.razor  Naratteu.AspNetCore.Components.TickChart.csproj  TickBar.razor  TickBar.razor.css  TickLine.razor  TickLine.razor.css
